# sport-team

./: README.md  pom.xml
src/main/java/ru/kogtev/datasportteam/: DataSportTeamApplication.java
src/main/java/ru/kogtev/datasportteam/controllers/: PlayerController.java  TeamController.java
src/main/java/ru/kogtev/datasportteam/dto/: PlayerDTO.java  TeamDTO.java
src/main/java/ru/kogtev/datasportteam/models/: Player.java  Team.java
src/main/java/ru/kogtev/datasportteam/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/ru/kogtev/datasportteam/services/: PlayerService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/sql/: team_manager.sql
src/test/java/ru/kogtev/datasportteam/: DataSportTeamApplicationTests.java
